{
  "name": "iptv-player",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run vite\" \"wait-on http://localhost:3001 && electron .\"",
    "dev:all": "concurrently \"npm run vite\" \"npm run proxy\" \"wait-on http://localhost:3001 && electron .\"",
    "vite": "vite",
    "build": "vite build",
    "proxy": "node proxy-server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder",
    "build:vite": "vite build",
    "build:obfuscate": "node scripts/obfuscate.js",
    "build:electron": "electron-builder",
    "build:prod": "npm run build:vite && npm run build:obfuscate && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false npm run build:electron"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "electron-reloader": "^1.2.3",
    "hls.js": "^1.6.15",
    "javascript-obfuscator": "^5.3.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.iptv.player",
    "productName": "IPTV Player",
    "asar": true,
    "asarUnpack": [],
    "files": [
      "dist/**",
      {
        "from": "dist-electron",
        "to": ".",
        "filter": ["main.js", "preload.js"]
      },
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
