{
  "name": "iptv-player-tv",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3003",
    "create:icons": "node scripts/create-icons.js",
    "build:native": "node scripts/create-icons.js && node scripts/build-native.js",
    "deploy:lg": "npm run build:native && ares-package packaging/lg -o packaging/lg/out --no-minify && ares-install --device tv packaging/lg/out/*.ipk && ares-launch --device tv com.andrewhany.iptvplayer",
    "deploy:lg:debug": "npm run build:native && ares-package packaging/lg -o packaging/lg/out --no-minify && ares-install --device tv packaging/lg/out/*.ipk && ares-launch --device tv com.andrewhany.iptvplayer --inspect && ares-inspect --device tv --app com.andrewhany.iptvplayer --open"
  },
  "dependencies": {
    "@iptv/shared": "*",
    "@supabase/supabase-js": "^2.97.0",
    "react-native-web": "^0.21.2",
    "tamagui": "^2.0.0-rc.42"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "hls.js": "^1.6.15",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "terser": "^5.47.1",
    "vite": "^7.3.1"
  }
}
