{
  "name": "iptv-player-tv",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3003",
    "build:native": "node scripts/build-native.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "hls.js": "^1.6.15",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^7.3.1"
  }
}
